PORT=3000
NODE_ENV=prod
# mysql
DATABASE_URL=mysql://root@localhost:3306/ai_news?charset=utf8mb4_unicode_ci&connectionLimit=100&flags=-FOUND_ROWS
# redis
REDIS_URL=redis://10.148.0.5:6379/0
# elasticsearch
ELASTICSEARCH_URL=http://10.148.0.7:9200
# rabbitmq
RABBITMQ_URL = amqp://admin:omah7Eecaht7ooqu@103.192.236.67:5672